version: '3.9'

services:
  db:
    image: mysql:8.0.36
    container_name: server_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234556
      MYSQL_DATABASE: db_snktest
      MYSQL_USER: dev_env_usr
      MYSQL_PASSWORD: dev_env_pwd
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./docker/volume/mysql:/var/lib/mysql
  web:
    image: webserver/development
    container_name: server_php
    depends_on:
      - db
    build:
      context: ./docker
    volumes:
      - ./server_root:/var/www/site
    ports:
      - "80:80"
    stdin_open: true
    tty: true